<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主界面</title>
    <style>
        .button {
            background-color: blue;
            color: aliceblue;
            border-style: hidden;
            width: 100px;
            height: 31px;
            font-size: 16px;
            align-content: center;

        }
        *{
            list-style: none;
        }
        ul{
            height: 300px;
            width: 1400px;
            margin: 0 auto;//大盒子居中
        }
        ul li {
            border: 1px solid ;
            height: 310px;
            width: 300px;
            float: left;//行列摆放
             margin-right: 20px;
            margin-right: 20px;
        }

        ul li p{
            text-align: center;
        }
        ul li span{
            background-color: #d8d8d0;
            color: blue;
            font-size:25px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body><body background="../../resource/长城.png" style="background-repeat:no-repeat;background-size:100%;background-attachment: fixed"><br><br>
<ul>
    <li>
        <span>个人简历</span>
        <a href="个人简历.html" target="_blank"><img src="../../resource/哆啦A梦1.jpg" alt="" width="300" height="280"/></a>
        <center><input type="submit" class="button" onclick='window.open("个人简历.html")'value="进入"></center>


    </li>
    <li>
        <span>我的理想</span>
        <a href="我的理想.html" target="_blank">   <img src="../../resource/哆啦A梦2.gif" alt="" width="300" height="280"></a>
        <center><input type="submit" class="button" onclick='window.open("我的理想.html")'value="进入"></center>

    </li>
    <li>
        <span>我的生活</span>
        <a href="我的生活.html" target="_blank">  <img src="../../resource/哆啦A梦4.gif" alt="" width="300" height="280"></a>
        <center><input type="submit" class="button" onclick='window.open("我的生活.html")'value="进入"></center>


    </li>
    <li>
        <span>学习内容</span>
        <a href="学习内容.html" target="_blank">  <img src="../../resource/哆啦A梦3.gif" alt="" width="300" height="280"></a>
        <center><input type="submit" class="button" onclick='window.open("学习内容.html")'value="进入"></center>


    </li>
</ul>

</body>
</html>
